<apex:page id="SECTrialSiteContactRole"
    standardController="Opportunity_Contact_Role__c"
    extensions="SECTrialSiteContactRoleController"
    tabStyle="Opportunity_Contact_Role__c"
>
<apex:form >
<!-- 
    <apex:pageMessages id="errors" escape="false" />
    <apex:sectionHeader title="Trial Site Contact Role:" subtitle="{!title}" rendered="{!!isError}" />
    <apex:pageBlock title="Roles for Trial Site " mode="edit" id="theTrialSiteContactRolePageBlock" rendered="{!!isError}">
        <apex:pageBlockButtons location="Both">
            <apex:commandButton action="{!save}" value="Save" id="theSaveButton"/>
            <apex:commandButton action="{!cancel}" value="Cancel" id="theCancelButton"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="4" showHeader="true" rendered="{!isTrialSite}" >
        </apex:pageBlockSection>
    </apex:pageBlock>-->
</apex:form>
</apex:page>